PORT=8000
DATABASE=mongodb+srv://Faris23:Farisbit19003@merncamp.zqad6m6.mongodb.net/test
JWT_SECRET=QWERTY123456POIUYT098765
CLOUDINARY_NAME=dc367rgig
CLOUDINARY_KEY=544416587498535
CLOUDINARY_SECRET=NsxLjPBsPcprJKNE-SGAIjZVX44
CLIENT_URL=http://localhost:3000